<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:TabView>
            <engine:Tab label="Tab">
                <engine:VisualElement style="flex-grow: 1; height: 429px;">
                    <engine:ListView style="height: 426px;" />
                </engine:VisualElement>
            </engine:Tab>
        </engine:TabView>
    </engine:VisualElement>
</engine:UXML>
